In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [30]:
merged = pd.read_csv('../data_format1/use_data/merged_dataset.csv')
merged

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
0,149002,282,885,3791,1500.0,1111,0,5.0,2.0
1,149002,282,885,3791,1500.0,1107,0,5.0,2.0
2,109881,230,629,1,1662.0,820,0,4.0,0.0
3,109881,230,629,1,1662.0,820,0,4.0,0.0
4,109881,230,629,1,1662.0,820,0,4.0,0.0
...,...,...,...,...,...,...,...,...,...
6544,73105,259,614,637,2603.0,1111,0,2.0,0.0
6545,403421,175,1181,4760,247.0,1111,0,3.0,1.0
6546,116738,186,267,1200,2276.0,1110,0,2.0,1.0
6547,116738,186,267,1200,2276.0,1101,0,2.0,1.0
6548,124951,184,656,145,3462.0,1111,0,0.0,0.0

In [3]:
user_log = pd.read_csv('../data_format1/use_data/train_format1[161-320].csv')
user_log.head()

   user_id  merchant_id  label
0   108672         4760      0
1     6018          145      0
2   134532         3323      1
3   340104         3263      0
4   367500         4405      0

In [4]:
repeat = user_log.loc[user_log['label'] == 1]
repeat

     user_id  merchant_id  label
2     134532         3323      1
9      87972         4760      1
17     88275         3828      1
24    283392         3323      1
40    227925         4282      1
49    130186         3323      1
52      5524         4955      1
68     97762         4282      1
94     79189         4282      1
100    68225         3323      1
110   257966         3323      1
128    55784          246      1
129   148970         3323      1
131   401399         1131      1
149   289079         3323      1
166   177770         3323      1

In [5]:
repeat_user_ids = repeat['user_id'].to_numpy()
repeat_user_ids

array([134532,  87972,  88275, 283392, 227925, 130186,   5524,  97762,
        79189,  68225, 257966,  55784, 148970, 401399, 289079, 177770],
      dtype=int64)

In [6]:
user_repeat_transactions = merged.loc[merged['user_id'].isin(repeat_user_ids)]
user_repeat_transactions

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
272,68225,279,898,3323,683.0,1108,0,5.0,1.0
705,134532,279,898,3323,683.0,1111,0,0.0,1.0
1319,5524,224,614,4955,7924.0,1111,0,3.0,0.0
2353,130186,279,898,3323,683.0,1111,0,0.0,0.0
2354,130186,279,898,3323,683.0,1110,0,0.0,0.0
2355,130186,279,898,3323,683.0,1110,0,0.0,0.0
2356,130186,279,898,3323,683.0,1110,3,0.0,0.0
2487,88275,170,1095,3828,1446.0,528,0,4.0,0.0
2542,55784,281,1130,246,5380.0,1111,0,4.0,0.0
3136,177770,279,898,3323,683.0,1110,0,3.0,1.0
3137,177770,279,898,3323,683.0,1110,0,3.0,1.0
3138,177770,279,898,3323,683.0,1111,0,3.0,1.0
3139,177770,279,898,3323,683.0,1107,0,3.0,1.0
3255,227925,277,1023,4282,7989.0,627,0,3.0,0.0
3301,87972,175,1181,4760,247.0,1109,0,0.0,0.0
3844,79189,277,1023,4282,7892.0,801,0,3.0,1.0
3890,97762,277,1023,4282,7892.0,804,0,3.0,1.0
3891,97762,277,1023,4282,7892.0,806,0,3.0,1.0
5011,283392,279,898,3323,683.0,1111,0,4.0,1.0
5663,148970,279,898,3323,683.0,524,3,3.0,1.0
5664,148970,279,898,3323,683.0,522,0,3.0,1.0
5665,148970,279,898,3323,683.0,529,0,3.0,1.0
5666,148970,279,898,3323,683.0,522,0,3.0,1.0
5667,148970,279,898,3323,683.0,522,0,3.0,1.0
5668,148970,279,898,3323,683.0,522,0,3.0,1.0
5726,257966,279,898,3323,683.0,1111,0,4.0,0.0
5792,401399,190,664,1131,2350.0,1109,0,3.0,0.0
6305,289079,279,898,3323,683.0,1111,0,4.0,1.0

In [7]:
repeat_merchant_ids = repeat['merchant_id'].to_numpy()
repeat_merchant_ids

array([3323, 4760, 3828, 3323, 4282, 3323, 4955, 4282, 4282, 3323, 3323,
        246, 3323, 1131, 3323, 3323], dtype=int64)

In [9]:
merchant_repeat_transactions = merged.loc[merged['seller_id'].isin(repeat_merchant_ids)]
merchant_repeat_transactions

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
17,50931,224,614,4955,7924.0,610,2,4.0,1.0
19,365160,170,1095,3828,1446.0,722,0,4.0,0.0
20,365160,170,1095,3828,1446.0,705,0,4.0,0.0
22,14747,279,898,3323,683.0,1111,0,6.0,1.0
23,14747,279,898,3323,683.0,609,0,6.0,1.0
...,...,...,...,...,...,...,...,...,...
6523,358328,175,1181,4760,247.0,1111,0,0.0,0.0
6524,358328,175,1181,4760,247.0,1111,0,0.0,0.0
6540,409518,170,1095,3828,1446.0,725,0,0.0,0.0
6543,199553,175,1181,4760,247.0,1031,0,5.0,0.0
6545,403421,175,1181,4760,247.0,1111,0,3.0,1.0

In [13]:
all_repeat_transactions = merged.loc[merged['user_id'].isin(repeat_user_ids) & merged['seller_id'].isin(repeat_merchant_ids)]
all_repeat_transactions

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
272,68225,279,898,3323,683.0,1108,0,5.0,1.0
705,134532,279,898,3323,683.0,1111,0,0.0,1.0
1319,5524,224,614,4955,7924.0,1111,0,3.0,0.0
2353,130186,279,898,3323,683.0,1111,0,0.0,0.0
2354,130186,279,898,3323,683.0,1110,0,0.0,0.0
2355,130186,279,898,3323,683.0,1110,0,0.0,0.0
2356,130186,279,898,3323,683.0,1110,3,0.0,0.0
2487,88275,170,1095,3828,1446.0,528,0,4.0,0.0
2542,55784,281,1130,246,5380.0,1111,0,4.0,0.0
3136,177770,279,898,3323,683.0,1110,0,3.0,1.0
3137,177770,279,898,3323,683.0,1110,0,3.0,1.0
3138,177770,279,898,3323,683.0,1111,0,3.0,1.0
3139,177770,279,898,3323,683.0,1107,0,3.0,1.0
3255,227925,277,1023,4282,7989.0,627,0,3.0,0.0
3301,87972,175,1181,4760,247.0,1109,0,0.0,0.0
3844,79189,277,1023,4282,7892.0,801,0,3.0,1.0
3890,97762,277,1023,4282,7892.0,804,0,3.0,1.0
3891,97762,277,1023,4282,7892.0,806,0,3.0,1.0
5011,283392,279,898,3323,683.0,1111,0,4.0,1.0
5663,148970,279,898,3323,683.0,524,3,3.0,1.0
5664,148970,279,898,3323,683.0,522,0,3.0,1.0
5665,148970,279,898,3323,683.0,529,0,3.0,1.0
5666,148970,279,898,3323,683.0,522,0,3.0,1.0
5667,148970,279,898,3323,683.0,522,0,3.0,1.0
5668,148970,279,898,3323,683.0,522,0,3.0,1.0
5726,257966,279,898,3323,683.0,1111,0,4.0,0.0
5792,401399,190,664,1131,2350.0,1109,0,3.0,0.0
6305,289079,279,898,3323,683.0,1111,0,4.0,1.0

In [14]:
repeat_transactions_female = all_repeat_transactions.loc[all_repeat_transactions['gender'] == 0.0]
repeat_transactions_female

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
1319,5524,224,614,4955,7924.0,1111,0,3.0,0.0
2353,130186,279,898,3323,683.0,1111,0,0.0,0.0
2354,130186,279,898,3323,683.0,1110,0,0.0,0.0
2355,130186,279,898,3323,683.0,1110,0,0.0,0.0
2356,130186,279,898,3323,683.0,1110,3,0.0,0.0
2487,88275,170,1095,3828,1446.0,528,0,4.0,0.0
2542,55784,281,1130,246,5380.0,1111,0,4.0,0.0
3255,227925,277,1023,4282,7989.0,627,0,3.0,0.0
3301,87972,175,1181,4760,247.0,1109,0,0.0,0.0
5726,257966,279,898,3323,683.0,1111,0,4.0,0.0
5792,401399,190,664,1131,2350.0,1109,0,3.0,0.0

In [15]:
repeat_transactions_male = all_repeat_transactions.loc[all_repeat_transactions['gender'] == 1.0]
repeat_transactions_male

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
272,68225,279,898,3323,683.0,1108,0,5.0,1.0
705,134532,279,898,3323,683.0,1111,0,0.0,1.0
3136,177770,279,898,3323,683.0,1110,0,3.0,1.0
3137,177770,279,898,3323,683.0,1110,0,3.0,1.0
3138,177770,279,898,3323,683.0,1111,0,3.0,1.0
3139,177770,279,898,3323,683.0,1107,0,3.0,1.0
3844,79189,277,1023,4282,7892.0,801,0,3.0,1.0
3890,97762,277,1023,4282,7892.0,804,0,3.0,1.0
3891,97762,277,1023,4282,7892.0,806,0,3.0,1.0
5011,283392,279,898,3323,683.0,1111,0,4.0,1.0
5663,148970,279,898,3323,683.0,524,3,3.0,1.0
5664,148970,279,898,3323,683.0,522,0,3.0,1.0
5665,148970,279,898,3323,683.0,529,0,3.0,1.0
5666,148970,279,898,3323,683.0,522,0,3.0,1.0
5667,148970,279,898,3323,683.0,522,0,3.0,1.0
5668,148970,279,898,3323,683.0,522,0,3.0,1.0
6305,289079,279,898,3323,683.0,1111,0,4.0,1.0

In [17]:
repeat_transactions_age_1 = all_repeat_transactions.loc[all_repeat_transactions['age_range'] == 1.0]
repeat_transactions_age_1

Empty DataFrame
Columns: [user_id, item_id, cat_id, seller_id, brand_id, time_stamp, action_type, age_range, gender]
Index: []

In [18]:
repeat_transactions_age_2 = all_repeat_transactions.loc[all_repeat_transactions['age_range'] == 2.0]
repeat_transactions_age_2

Empty DataFrame
Columns: [user_id, item_id, cat_id, seller_id, brand_id, time_stamp, action_type, age_range, gender]
Index: []

In [19]:
repeat_transactions_age_3 = all_repeat_transactions.loc[all_repeat_transactions['age_range'] == 3.0]
repeat_transactions_age_3

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
1319,5524,224,614,4955,7924.0,1111,0,3.0,0.0
3136,177770,279,898,3323,683.0,1110,0,3.0,1.0
3137,177770,279,898,3323,683.0,1110,0,3.0,1.0
3138,177770,279,898,3323,683.0,1111,0,3.0,1.0
3139,177770,279,898,3323,683.0,1107,0,3.0,1.0
3255,227925,277,1023,4282,7989.0,627,0,3.0,0.0
3844,79189,277,1023,4282,7892.0,801,0,3.0,1.0
3890,97762,277,1023,4282,7892.0,804,0,3.0,1.0
3891,97762,277,1023,4282,7892.0,806,0,3.0,1.0
5663,148970,279,898,3323,683.0,524,3,3.0,1.0
5664,148970,279,898,3323,683.0,522,0,3.0,1.0
5665,148970,279,898,3323,683.0,529,0,3.0,1.0
5666,148970,279,898,3323,683.0,522,0,3.0,1.0
5667,148970,279,898,3323,683.0,522,0,3.0,1.0
5668,148970,279,898,3323,683.0,522,0,3.0,1.0
5792,401399,190,664,1131,2350.0,1109,0,3.0,0.0

In [20]:
repeat_transactions_age_4 = all_repeat_transactions.loc[all_repeat_transactions['age_range'] == 4.0]
repeat_transactions_age_4

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
2487,88275,170,1095,3828,1446.0,528,0,4.0,0.0
2542,55784,281,1130,246,5380.0,1111,0,4.0,0.0
5011,283392,279,898,3323,683.0,1111,0,4.0,1.0
5726,257966,279,898,3323,683.0,1111,0,4.0,0.0
6305,289079,279,898,3323,683.0,1111,0,4.0,1.0

In [57]:
repeat_transactions_age_5 = all_repeat_transactions.loc[all_repeat_transactions['age_range'] == 5.0]
repeat_transactions_age_5

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
272,68225,279,898,3323,683.0,1108,0,5.0,1.0

In [58]:
repeat_transactions_age_6 = all_repeat_transactions.loc[all_repeat_transactions['age_range'] == 6.0]
repeat_transactions_age_6

Empty DataFrame
Columns: [user_id, item_id, cat_id, seller_id, brand_id, time_stamp, action_type, age_range, gender]
Index: []

In [59]:
repeat_transactions_age_7 = all_repeat_transactions.loc[(all_repeat_transactions['age_range'] == 7.0) | (all_repeat_transactions['age_range'] == 8.0)]
repeat_transactions_age_7

Empty DataFrame
Columns: [user_id, item_id, cat_id, seller_id, brand_id, time_stamp, action_type, age_range, gender]
Index: []

In [60]:
percent_repeat = (all_repeat_transactions.shape[0]/merged.shape[0]) * 100
print("% chance of a transaction being repeated: ", round(percent_repeat,2),"%")

% chance of a transaction being repeated:  0.43 %

In [61]:
percent_repeat_female = (repeat_transactions_female.shape[0]/all_repeat_transactions.shape[0]) * 100
print("% chance of a transaction being repeated if user female: ", round(percent_repeat_female,2),"%")

% chance of a transaction being repeated if user female:  39.29 %

In [62]:
percent_repeat_male = (repeat_transactions_male.shape[0]/all_repeat_transactions.shape[0]) * 100
print("% chance of a transaction being repeated if user male: ", round(percent_repeat_male,2),"%")

% chance of a transaction being repeated if user male:  60.71 %

In [63]:
percent_repeat_age_1 = (repeat_transactions_age_1.shape[0]/all_repeat_transactions.shape[0]) * 100
print("% chance of a transaction being repeated if user <18: ", round(percent_repeat_age_1,2),"%")

% chance of a transaction being repeated if user <18:  0.0 %

In [64]:
percent_repeat_age_2 = (repeat_transactions_age_2.shape[0]/all_repeat_transactions.shape[0]) * 100
print("% chance of a transaction being repeated if user 18-24: ", round(percent_repeat_age_2,2),"%")

% chance of a transaction being repeated if user 18-24:  0.0 %

In [65]:
percent_repeat_age_3 = (repeat_transactions_age_3.shape[0]/all_repeat_transactions.shape[0]) * 100
print("% chance of a transaction being repeated if user 25-29: ", round(percent_repeat_age_3,2),"%")

% chance of a transaction being repeated if user 25-29:  57.14 %

In [66]:
percent_repeat_age_4 = (repeat_transactions_age_4.shape[0]/all_repeat_transactions.shape[0]) * 100
print("% chance of a transaction being repeated if user 30-34: ", round(percent_repeat_age_4,2),"%")

% chance of a transaction being repeated if user 30-34:  17.86 %

In [67]:
percent_repeat_age_5 = (repeat_transactions_age_5.shape[0]/all_repeat_transactions.shape[0]) * 100
print("% chance of a transaction being repeated if user 35-39: ", round(percent_repeat_age_5,2),"%")

% chance of a transaction being repeated if user 35-39:  3.57 %

In [68]:
percent_repeat_age_6 = (repeat_transactions_age_6.shape[0]/all_repeat_transactions.shape[0]) * 100
print("% chance of a transaction being repeated if user 40-49: ", round(percent_repeat_age_6,2),"%")

% chance of a transaction being repeated if user 40-49:  0.0 %

In [69]:
percent_repeat_age_7 = (repeat_transactions_age_7.shape[0]/all_repeat_transactions.shape[0]) * 100
print("% chance of a transaction being repeated if user >=50: ", round(percent_repeat_age_7,2),"%")

% chance of a transaction being repeated if user >=50:  0.0 %